{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnString": "Data Source=localhost;Initial Catalog=Dvd_db;Integrated Security=True" },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:3000",
    "Secret": "DVDAP1JwTPa55w0rdZxcdfsd654564df!"
  }
}

